body {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#canvas-container {
  position: relative;
  margin: 0 auto;
  display: block;

  canvas {
    margin: 0 auto;
    display: block;
  }
}

#canvas-controls-container {
  display: none; /* Your script can enable this if you need controls. */
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  font-size: 13.5px;

  a { cursor: pointer; }

  #toggle-menu { font-size: 1.61em; }
  #toggle-menu a {
    text-transform: capitalize;
    text-decoration: underline;
  }

  #canvas-controls {
    display: none;
    max-width: 480px;
    height: 1%;
    overflow: hidden;
    background: rgba(40, 40, 40, 0.85);
    padding: 7px;
    margin-top: 25px;
    border-radius: 4px;
    box-shadow: 3px 3px 6px rgb(50, 50, 90),
                -4px -4px 12px rgb(110, 140, 150);
    .canvas-control {
      text-align: center;
      input {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-bottom: 8px;
        width: 130px;
      }
      input[type=number], input[type=range] {
        margin-left: -70px;
        height: 20px;
      }
      input[type=button] {
        margin-left: -65px;
      }
      position: relative;
      float: left;
      width: 160px;
      height: 80px;
    }

    h4 {
      margin-bottom: 0.5em;
    }
    p, h3 {
      color: white;
      margin-bottom: 0.2em;
      text-shadow: 2px 0 3px black;
    }

    input {
      border: solid 1px rgb(133, 177, 222);
      background-color: rgba(255, 255, 255, 0.75);
      padding: 4px;
      -moz-user-select: text;
      -khtml-user-select: text;
      -webkit-user-select: text;
      user-select: text;
    }
    input[type=number] {
      width: 130px;
      box-shadow: inset 0 -1px 6px #222222;
    }
    input[type=button] {
      padding: 6px;
      display: inline-block;
      font-family: Impact, Charcoal, sans-serif;
      border-radius: 5px;
      box-shadow: inset  2px  2px 4px rgb(50, 50, 90),
                  inset -2px -2px 4px rgb(110, 140, 150);
    }

  }
}
