// Primary color pallete.
@color_dark-gray:  #2A363B;
@color_glass:      rgb(100, 100, 100);
@color_pink:       rgb(236, 116, 151);
@color_tan:        rgb(244, 118,  80);
@color_navy:       rgb(17,  145, 180);
@color_teal:       rgb(18,  186, 163);
@color_gold:       rgb(227, 168,  48);
@color_grapefruit: rgb(244,  85, 103);
@color_mint:       rgb(12,  184, 108);
@color_frost:      rgb(220, 220, 220);

// Classes to color visible elements.
.bg-color-body       { background-color: black; }
.bg-color-glass      { background-color: fade(@color_glass,      75%); }
.bg-color-pink       { background-color: fade(@color_pink,       75%); }
.bg-color-tan        { background-color: fade(@color_tan,        75%); }
.bg-color-navy       { background-color: fade(@color_navy,       75%); }
.bg-color-teal       { background-color: fade(@color_teal,       75%); }
.bg-color-gold       { background-color: fade(@color_gold,       75%); }
.bg-color-grapefruit { background-color: fade(@color_grapefruit, 75%); }
.bg-color-mint       { background-color: fade(@color_mint,       75%); }
.bg-color-frost      { background-color: fade(@color_frost,      40%); }
