p { margin-top: 0.4em; }

li {
  padding-bottom: 0.2em;
  padding-top: 0.2em;
}

.content-halfBlock {
  margin: 15px 20px 15px 20px;

  p { text-align: left; }

  h3 {
    display: inline-block;

    + h4 {
      margin-left: 8px;
      display: inline-block;
    }
  }
}
