height: @header_size;
color: white;
margin-top: @header_size/3;
margin-bottom: @header_size/7;

a { text-decoration: none; }

#logo {
  position: relative;
  height: @header_size;
  line-height: 11*@header_size/13;

  #logo-fname, #logo-lname {
    z-index: -1;

    #logo-z, #logo-f { display: inline-block; }
    #logo-z { width: 110px; }
    #logo-f { width: 80px; }

    #logo-ach, #logo-ogg {
      display: inline-block;
      overflow-x: hidden;
      width: 0;
      opacity: 0;
      font-size: 0.4em;
      letter-spacing: 0.01em;
    }

    #logo-z:hover + #logo-ach,
    #logo-f:hover + #logo-ogg {
      #hl.transition(all, 0.75s, ease-out);
      overflow: visible;
      width: auto;
      opacity: 1;
    }
  }

  h1 {
    #hl.transition(all, .5s, ease);
    font-size: 5*(@header_size/4);
  }
} // #logo

#nav-wrapper {
  #nav {
    margin-right: 0;
    margin-left: 2*@grid_margin;
    @color_nav-shadow: fade(@color_dark-gray, 20%);
    .box-shadow(~"8px 10px 20px @{color_nav-shadow}, -8px 10px 20px @{color_nav-shadow}");
    .border-radius(3px, 3px, 3px, 3px);
    overflow: hidden;

    .navItem {
      #hl.ui.list.subtle();
      #hl.transition(all, .2s, ease-out);
      .box-shadow(~"inset 4px -5px 8px rgba(80, 80, 80, 0.5), inset -4px -5px 8px rgba(80, 80, 80, 0.5)");
      float: left;
      width: @navWidth/2;
      line-height: @navHeight/4;
      color: white;
      font-weight: bold;
      text-align: center;

      &:hover {
        .bg-color-frost();
        .box-shadow(~"inset 2px 5px 15px rgba(50, 50, 50, 0.7), inset -2px 0 15px rgba(70, 70, 70, 0.7)");
        color: @color_dark-gray;
      }
    } // .navItem
  } // #nav
}
