.vexpand() {
  height: 1%;
  overflow-y: hidden;
}

.bg-radial-gradient(@bg, @args) {
  background-image: @bg, -webkit-radial-gradient(@args);
  background-image: @bg, -moz-radial-gradient(@args);
  background-image: @bg, -ms-radial-gradient(@args);
  background-image: @bg, -o-radial-gradient(@args);
}
