@import 'libs/elements.less';
@import 'colors.less';

@spacer_size: 20px;

#instagram-wrapper {
  padding-right: @spacer_size;
  margin-left: @spacer_size;

  #content { margin-left: @spacer_size; }

  h3 {
    font-size: 2.3em;
    text-align: center;
  }

  #instagram {
    margin: 0 auto @spacer_size auto;
    padding: 0;

    li:nth-child(2n) {
      float: right;
    }

    li {
      margin: 10px 0;
      padding: 4px;
      float: left;
      list-style: none;
      background-color: @color_frost;
      border-radius: 3px;
      .box-shadow(~"2px 2px 2px @{color_dark-gray}, -2px -1px 5px @{color_dark-gray}");

      img { border-radius: 6px; }

    }
  }
}
